EAGLE AutoRouter Statistics:

Job           : /Users/tiansuwang/Dropbox/watchtower robotics/PCB2/Eagle_Schematics and Board Files/PCB2_SHIELD.brd

Start at      : 13:42:15 (10/3/18)
End at        : 14:07:12 (10/3/18)
Elapsed time  : 00:24:51

Signals       :    18   RoutingGrid: 12 mil  Layers: 2
Connections   :    48   predefined:  44 ( 28 Vias )

Router memory :   187464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:24:47
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
