15:25:56->fetched data:
************************************
get report from:1
find node 1
hop:0
latitude:0.000000
longtitude:0.000000
Passed?:0
max algorithm time:0:0:0
mid algorithm time:0:0:0

15:26:1->fetched data:
************************************
get report from:1
find node 1
hop:0
latitude:0.000000
longtitude:0.000000
Passed?:0
max algorithm time:0:0:0
mid algorithm time:0:0:0

15:26:22->fetched data:
************************************
get report from:0
find node 1
hop:1
latitude:0.000000
longtitude:0.000000
Passed?:0
max algorithm time:0:0:0
mid algorithm time:0:0:0

15:26:24->fetched data:
************************************
get report from:0
find node 1
hop:1
latitude:0.000000
longtitude:0.000000
Passed?:0
max algorithm time:0:0:0
mid algorithm time:0:0:0

15:26:27->fetched data:
************************************
get report from:0
find node 1
hop:1
latitude:0.000000
longtitude:0.000000
Passed?:0
max algorithm time:0:0:0
mid algorithm time:0:0:0

15:26:39->fetched data:
************************************
get report from:0
find node 1
hop:1
latitude:0.000000
longtitude:0.000000
Passed?:0
max algorithm time:0:0:0
mid algorithm time:0:0:0

