Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Marco_Loraine/Dropbox/Upwork/You Wu/pcb3/PCB3.gpi

 Date              : 11/10/2018 7:09:56 PM
 Plotfile          : C:/Users/Marco_Loraine/Dropbox/Upwork/You Wu/pcb3/PCB3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0700inch              36
 D12      draw      0.0177inch              44
 D13      draw      0.0320inch               7
 D14      octagon   0.0396inch              23
 D15      draw      0.0160inch            1905

