Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Marco_Loraine/Dropbox/Upwork/You Wu/pcb3/PCB3.dri

 Date              : 11/10/2018 7:09:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0394inch    36
 T03   0.1414inch     4

Total number of drills: 63

Plotfiles:

 C:/Users/Marco_Loraine/Dropbox/Upwork/You Wu/pcb3/PCB3.TXT
